<!DOCTYPE html>

<html>

<head>  

<title>Forage</title>



<style>



@font-face {
font-family: min;
src: url("./MinionPro-Regular.otf") format("opentype");
}

@font-face {
font-family: cool;
src: url("./coolvetica rg.ttf") format("opentype");
}

h1 {font-size: 40pt; font-family: cool; color: #ddbf5e; position: relative;
    top: -10px; max-width: 90%; text-align: left;}

p {font-size: 20pt; font-family: min; color: #f0eee9; position: relative;
    top: -10px; max-width: 90%; text-align: left;}    

a {font-size: 40px; text-align: left; width: 480px; color: #f0eee9; font-family: min; position: relative;
    text-decoration: none; }

body {
        background-color: #615e5f;
    }

#foot {text-align: center;}




.logo  {position: relative; width: 10%;  top: 55px; left: 300px; padding-right: 30px; }

.logo2 {position: relative; width: 10%;  top: 55px; left: 300px  }




#line {
  background:#f0eee9; height: 10px;


}




#bu2 {width:20%;
    position: relative;
    left: 235px; }

#bu3 {width:20%; 
    position: relative;
    left: -235px;}


button {max-width: 80%;}

input {width: 400px; height: 40px; font-size: 20pt; }

.icon1 { width: 100%;
  height: 500px; 
  background-color: #ddbf5e;
   
  }


.imgic { width: 38.8%;
    position: relative;

    position: relative;
    right: 270px;
    top: 0px;
    

   }



.mush{    position: absolute;
    left: 458px;
    width: 465px;
    top: 717px;}
    
.typeic {font-size: 45px; position: relative; top:-540px; left: 195px; color: #f0eee9; font-family: cool; max-width: 500px; text-align: left;}
.typeic2 {font-size: 35px; max-width: 20%; position: relative; top: -570px; left: 70px; color: #f0eee9; font-family: min; font-style: italic;}
.typeic3 {font-size: 40px; position: relative; text-align: left; width: 90%; color: #f0eee9; font-family: min; }
#title {font-size: 40pt; font-family: cool; color: #ddbf5e;; position: relative; top:-70px;
     max-width: 50%; text-align: left; left: 50px; }

.cookr{    position: relative;
   top: -740px;
    width: 8%;
    left: 458px;}

    .share1{    position: relative;
    top: -740px;
    width: 7%;
    left: -25px;}

.share2{    position: relative;
    top: -740px;
    width: 7%;
    left: -25px;}

    .bcg {    position: relative;
    top: 80px;
    right: -40px;
}}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://rawgithub.com/jashkenas/underscore/master/underscore-min.js"></script>


</head>
<body> 




  <center>
]
  <a><img class="logo" src="./img/search.png" ></img></a>
     <button onclick="goBack()"><img class="logo2" src="./img/x.png"></img> </buttoN>
   </center>
<h1 id="title">About</h1>
<center>


<div id="line"></line>

<br><br><br><br>



<p class="typeic3">Forage was created in 2016 by Maverick Media as an online community for passionate chefs to collect and share recipes. The fundamental idea behind the app is to spread awareness of preventing food waste as this is an ever growing problem in the world today.<br><br> Unlike any other cooking apps Forage encourages our users to optimise the ingredients they through our search engine. This app is for anybody who would like to cook, whether you are an amateur or a highly trained chef our network is set up to share the creative of cooking.<br><br>Find your inner chef.<br><br>
<img class="mush"src="./logo/sha.png">

</body>

<SCRIPT>

function goBack() {
    window.history.back();
}

</SCRIPT>



<html>