<!DOCTYPE html>

<html>

<head>	

<title>Forage</title>



<style>

iframe { position: relative;
    right: -750px;
    max-width: 30%;
    top: -150px;}

body {background-color: #f0eee9}

#eed {      position: relative;
    right: -750px;
    max-width: 30%;
    top: -0px; }
 

@font-face {
font-family: min;
src: url("./MinionPro-Regular.otf") format("opentype");
}

@font-face {
font-family: cool;
src: url("./coolvetica rg.ttf") format("opentype");
}

h1 {    font-size: 55pt;
    font-family: cool;
    color: #615e5f;
    position: relative;
      padding-bottom: 35px;
    max-width: 50%;
    text-align: left;
    top: 0px;
    left: 60px;}

p {font-size: 40pt; font-family: min; color: #615e5f; position: relative;
     max-width: 90%; text-align: left;left: 60px;} 

     #p1 {font-size: 40pt; font-family: min; color: #ddbf5e; position: relative;
     max-width: 90%; text-align: left; font-style: italic;left: 60px;     padding-top: 60px;
    padding-bottom: 50px;}     

a { position: relative;
    text-decoration: none; }

body {
        background-color: #f0eee9
    } 


.line {
  background:#615e5f; height: 10px;
position: relative;
  

        width: 100%;
    right: -40px;
    top: -347px;


}
.x{
    position: relative;
       position: relative;
        top: 5px;
    width: 13%;
    left: 860px;}

.x2{
    position: relative;
     
    width: 12%;
    left: 626px;}

    .x3 {top:-1948px; position: relative;}


   

</style>



</head>	




	<body>



		<br>
<h1>Did you know?</h1>

	<p id="p1">26% of all vegetables grown are destroyed before they even reach the shops.<br>
		<p>Embrace wonky fruit and vegetables, they still have as many nutrience and are just as tasty as perfectly shaped produce even though they are ugly. 6 Billion Pounds Of Perfectly Edible Produce Is Wasted Every Year, Simply Because It's Ugly.<br>



<iframe src="//giphy.com/embed/MQfFExVuv7IiY" width="120" height="518" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/MQfFExVuv7IiY"></a></p>

<div class="line"></div>
<div class="x3">
<a href="duk2.html"><img class="x"src="./img/arr3.png"></a>
<a href="cookies.html"><img class="x2"src="./img/x2.png"></a>

</div>



<script>


</script>

</body>







</html>