<!DOCTYPE html>

<html>

<head>	

<title>Forage</title>



<style>

#eed {    position: relative;
    right: -750px;
    max-width: 30%;
    top: 5px;
    width: 15%;}

body {background-color: #615e5f}


 

@font-face {
font-family: min;
src: url("./MinionPro-Regular.otf") format("opentype");
}

@font-face {
font-family: cool;
src: url("./coolvetica rg.ttf") format("opentype");
}

h1 {    font-size: 55pt;
    font-family: cool;
    color: #f0eee9;
    position: relative;
      
    max-width: 50%;
    text-align: left;
   
    left: 60px;}

p {font-size: 40pt; font-family: min; color: #f0eee9; position: relative;
     max-width: 90%; text-align: left;left: 60px;} 

     #p1 {font-size: 40pt; font-family: min; color: #ddbf5e; position: relative;
     max-width: 90%; text-align: left; font-style: italic;left: 60px;padding-top: 60px;
    padding-bottom: 50px;}          

a { position: relative;
    text-decoration: none; }



.line {
     background: #f0eee9;
    height: 10px;
    position: relative;
    width: 100%;

    top: -91px;


}
.x{    position: relative;
    width: 13%;
    left: 850px;
    top: 4px;

}

.x2{
    position: relative;
         
    width: 12%;
    left: 600px;
}



    .x3 {top: -1826px; position: relative;}


</style>



</head>	




	<body>





		<br>
<h1>Tips</h1>

	<p id="p1">Grow your own food!<br>
		<p>Growing fruits and vegetables seems overwhelming to most people, but it is actually much simpler than it sounds. Plus you don not have to trade in your suburban or urban lifestyle for a life in the sticks in the name of self sufficiency or savings. All you need is a few square feet of the great outdoors, a water source, and a little time. Your grandparents did it, and so can you.<br>



<img id="eed" src="./logo/sh2 copy.png"></p>

<div class="line"></div>
<div class="x3">
<a href="duk12.html"><img class="x"src="./img/arr5.png"></a>
<a href="cookies.html"><img class="x2"src="./img/x.png"></a>

</div>





<script>


</script>

</body>







</html>