<!DOCTYPE html>

<html>

<head>	

<title>Forage</title>



<style>

#eed {    position: relative;
    right: -750px;
    max-width: 30%;
       top: 234px;
    width: 15%;}

body {background-color: #ddbf5e}


 

@font-face {
font-family: min;
src: url("./MinionPro-Regular.otf") format("opentype");
}

@font-face {
font-family: cool;
src: url("./coolvetica rg.ttf") format("opentype");
}

h1 {    font-size: 55pt;
    font-family: cool;
    color: #615e5f;
    position: relative;

    max-width: 50%;
    text-align: left;

    left: 60px;}

p {font-size: 40pt; font-family: min; color: #615e5f; position: relative;
     max-width: 90%; text-align: left;left: 60px;} 

     #p1 {font-size: 40pt; font-family: min; color: #f0eee9; position: relative;
     max-width: 90%; text-align: left; font-style: italic;left: 60px; padding-top: 60px;
    padding-bottom: 50px;}      

a { position: relative;
    text-decoration: none; }



.line {
     background: #615e5f;
    height: 10px;
    position: relative;
    width: 100%;

    top: 143px;


}
.x{    position: relative;
    width: 13%;
    left: 826px;
    top: 4px;

}

.x2{
    position: relative;
         
    width: 12%;
    left: 600px;
}



    .x3 {top: -3272px; position: relative;}




</style>



</head>	




	<body>





		<br>
<h1>Tips</h1>

	<p id="p1">The Difference Between Best Before & Used By<br>
		<p>Understand the difference between best before dates and used by dates so you are not throwing edible food away. Use by date is about safety Use by date is about safety and the most important date to remember! Foods can be eaten (and most can be frozen) up until the use by date, but not after. You will see use by dates on food that goes off quickly, such as meat products or ready-prepared salads. <br><br>For the use by to be a valid guide, you must carefully follow storage instructions. Best before date is about quality Best before date is about quality and not safety. The food will be safe to eat after this date but may not be at its best. Its flavour and texture might not be as good. The best before dates appear on a wide range of frozen, dried, tinned and other foods. The best before date will only be accurate if the food is stored according to the instructions on the label.<br>



<img id="eed" src="./logo/sh69.png"></p>

<div class="line"></div>

<div class="x3">
<a href="duk4.html"><img class="x"src="./img/arr3.png"></a>
<a href="cookies.html"><img class="x2"src="./img/x2.png"></a>

</div>




<script>


</script>

</body>







</html>