<!DOCTYPE html>

<html>

<head>	

<title>Forage</title>



<style>

#eed {      position: relative;
    right: -750px;
    max-width: 30%;
    top: 212px;
    width: 15%;}


body {background-color: #615e5f}


 

@font-face {
font-family: min;
src: url("./MinionPro-Regular.otf") format("opentype");
}

@font-face {
font-family: cool;
src: url("./coolvetica rg.ttf") format("opentype");
}

h1 {    font-size: 55pt;
    font-family: cool;
    color: #f0eee9;
    position: relative;

    max-width: 50%;
    text-align: left;

    left: 60px;}

p {font-size: 40pt; font-family: min; color: #f0eee9; position: relative;
     max-width: 90%; text-align: left;left: 60px;} 

     #p1 {font-size: 40pt; font-family: min; color: #ddbf5e; position: relative;
     max-width: 90%; text-align: left; font-style: italic;left: 60px; padding-top: 60px;
    padding-bottom: 50px;} }     

a { position: relative;
    text-decoration: none; }



.line {
     background: #f0eee9;
    height: 10px;
    position: relative;
    width: 100%;
    right: -40px;
    top: 115px;


}
.x{
    position: relative;
       position: relative;
        top: 5px;
    width: 13%;
    left: 860px;}

.x2{
    position: relative;
     
    width: 12%;
    left: 626px;}

    .x3 {top:-1427px; position: relative;}


</style>



</head>	




	<body>





		<br>
<h1>Did You Know?</h1>

	<p id="p1">The Uk food industry wastes 10 million tones of food each year<br>
		<p>Waste research company; WRAP estimates that 270,000 tonnes of discarded food could be suitable for redistribution. Currently only 47 tonnes of waste food finds its way to charity. <br>



<img id="eed" src="./logo/sh2 copy.png"></p>

<div class="line"></div>

<div class="x3">
<a href="duk6.html"><img class="x"src="./img/arr5.png"></a>
<a href="cookies.html"><img class="x2"src="./img/x.png"></a>

</div>





<script>


</script>

</body>







</html>