<!DOCTYPE html>

<html>

<head>	

<title>Forage</title>



<style>

#eed {    position: relative;
    right: -750px;
    max-width: 30%;
       top: 426px;
    width: 15%;}

body {background-color: #ddbf5e}


 

@font-face {
font-family: min;
src: url("./MinionPro-Regular.otf") format("opentype");
}

@font-face {
font-family: cool;
src: url("./coolvetica rg.ttf") format("opentype");
}

h1 {    font-size: 55pt;
    font-family: cool;
    color: #615e5f;
    position: relative;

    max-width: 50%;
    text-align: left;

    left: 60px;}

p {font-size: 40pt; font-family: min; color: #615e5f; position: relative;
     max-width: 90%; text-align: left;left: 60px;} 

     #p1 {font-size: 40pt; font-family: min; color: #f0eee9; position: relative;
     max-width: 90%; text-align: left; font-style: italic;left: 60px; padding-top: 60px;
    padding-bottom: 50px;}      

a { position: relative;
    text-decoration: none; }



.line {
     background: #615e5f;
    height: 10px;
    position: relative;
    width: 100%;
    top:331px;


}
.x{    position: relative;
    width: 13%;
    left: 831px;
    top: 4px;

}

.x2{
    position: relative;
         
    width: 12%;
    left: 600px;
}



    .x3 {top: -1132px; position: relative;}




</style>



</head>	




	<body>





		<br>
<h1>Tips</h1>

	<p id="p1">Embrace Leftovers<br>
		<p>Portion out leftovers into freezer bags, label and date them, then pop them in the freezer ready for a quick weekday supper.<br>



<img id="eed" src="./logo/sh69.png"></p>

<div class="line"></div>

<div class="x3">
<a href="duk10.html"><img class="x"src="./img/arr3.png"></a>
<a href="cookies.html"><img class="x2"src="./img/x2.png"></a>

</div>




<script>


</script>

</body>







</html>