<!DOCTYPE html>

<html>

<head>	

<title>Forage</title>



<style>


@font-face {
font-family: min;
src: url("./MinionPro-Regular.otf") format("opentype");
}

@font-face {
font-family: cool;
src: url("./coolvetica rg.ttf") format("opentype");
}



body {
        background-color: #f0eee9
    }

iframe {position: relative; right: -0px;}

p {font-size: 35pt; font-family: min; color: #444; position: relative;
    top: -10px; width: 90%; text-align: left;}
#p1 {font-size: 35pt; font-family: min; color: #444; position: relative;
    top: -0px; text-align: left; }


#p3 {font-size: 35pt; font-family: min; color: #fff; position: relative;
    top: -40px; text-align: center!important; left: 40px;}

a {font-size: 35pt; font-family: min; color: #444; text-decoration: none; }

h2 {font-size: 40pt; font-family: cool; color: #ddbf5e; position: relative;
  }

  h3 {font-size: 30pt; font-family: min; color: #444; position: relative; width: 90%; text-align: left; font-style: italic;
  }


  span {font-size: 20pt; font-family: min; color: #fff;}


.logo  {position: relative; width: 15%;  top: 55px;      padding-right: 40px;  padding-left: 40px;   }
.logo2 {position: relative; width: 16%;  top: 55px;      padding-right: 40px;  padding-left: 40px;   }
.logo3 {position: relative; width: 15%;  top: 55px;      padding-right: 40px;  padding-left: 40px;   }
.logo4 {position: relative; width: 13%;  top: 55px;      padding-right: 40px;  padding-left: 40px;   }


#text5
{
background: #fff;
color: #2e1b10;
width:85%;
height: 60px;
padding: 6px 15px 6px 35px;
border-radius: 10px;
box-shadow: 0 1px 0 #ccc inset;
transition:500ms all ease;
}





#line2 {
  background:#615e5f; height: 10px;

position: relative; top: -300px;
}


#line {
  background:#615e5f; height: 10px;


}

  #head1 {height:350px;}
  #head2 {height:350px;}
  #head3 {height:350px;}
  #head4 {height:350px;}
  #head5 {height:350px;}
  #head6 {height:350px;}
  #head7 {height:350px;}
  #head8 {height:350px;}
  #head9 {height:350px;}
  #heada {height:350px;}


button

{
  
color: #ddbf5e;
padding: 6px 15px 6px 35px;
position: relative; 
font-family: cool;
font-size: 50px;
top: 200px;




}

input {width: 400px; height: 40px; font-size: 20pt; }

.icon1 { width: 95%; height: 350px; background-color: rgba(46, 44, 225, 0.1); border-radius: 20px;}
.imgic { width: 28.5%;
    position: relative;
    right: 305px;

   }
.typeic {font-size: 45px; position: relative; top:-370px; left: 110px; color: #2b79ed; font-family: min; max-width: 500px; text-align: center;}
.typeic2 {font-size: 35px; position: relative; top: -407px; left: -20px; color: #444; font-family: min;}
.typeic3 {font-size: 25px; position: relative; top: -515px; left: 170px; text-align: left; width: 550px; color: #444; font-family: min; }
.tytle {font-size: 60px;  color: #444; font-family: cool; width: 90%; position: relative;top: -40px; }

.cookr{    position: relative;
    top: -555px;
    width: 5%;
    left: 470px;}

    .share1{    position: relative;
    top: -555px;
    width: 4%;
    left: -75px;}

.share2{    position: relative;
    top: -555px;
    width: 7%;
    left: -65px;}

.nepalal {position: relative; top: -150px!important;}

.recto {position: relative; top: 250px!important;}

#xit {position: relative;left: }
</style>




</head>
<body>

 <a href="cookies.html"><img id="xit" width="10%"src="./img/x2.png"></a>  <center>
<a name="top"></a>
 <p class="tytle">Tips To Help Prevent Food Waste</p>
<div id="line">
<br><br><br>
   
<br><br>


    <body>

                
      

        <!-- Begin Social Nav -->
       <center>
      
        
        <article id="rgsc-the-feature" class="rgsc-feature post-409133">
            <!-- Begin header -->
            
               
                        
            <div id="rgsc-main-content" class="rgsc-wrapper">


                
                
                        <section id="1-nepal" class="rgsc-item">
                                                        <header class="recto"id="head1" class="rgsc-section-header rgsc-stack rgsc-table rgsc-lazy-bg ll-init ll-loaded" style="background: url(http://your.asda.com/media/BAhbB1sHOgZmIikyMDE1LzAxLzI2LzEzXzIxXzMyXzQ0MV9EU0NfMzI0MC5qcGdbCDoGcDoKdGh1bWIiCTU0MHg/DSC_3240.jpg) center center / cover no-repeat transparent; transform: matrix(1, 0, 0, 1, 0, 0);" data-background="http://your.asda.com/media/BAhbB1sHOgZmIikyMDE1LzAxLzI2LzEzXzIxXzMyXzQ0MV9EU0NfMzI0MC5qcGdbCDoGcDoKdGh1bWIiCTU0MHg/DSC_3240.jpg">
                                <h2 class="nepalal"id="1-nepal-header" class="rgsc-section-title rgsc-cell rgsc-parify" style="transform: translate3d(0px, -78.8599px, 0px);">1. Embrace Unperfected Fruit & Veg<br><br><br><br></h2><br><br>
                            </header>
                            <div class="rgsc-item-wrap rgsc-enabled">
                                                        
                     
                            
                    <section class="rgsc-section rgsc-two-column rgsc-two-column-left">
                        <span class="rgsc-copy"><p><br><br><br><br><br><br>Embrace wonky fruit and vegetables, they still have as many nutrience and are just as tasty as perfectly shaped produce even though they are ugly. 6 Billion Pounds Of Perfectly Edible Produce Is Wasted Every Year, Simply Because It's Ugly. An estimated six billion pounds of fruits and vegetables are wasted every year in the U.S. because they are ugly, according to report by the Natural Resources Defence Council.</p><br><br><br><br><br><br>
</span>
                        <div class="rgsc-img-container has-product">
                            <div class="rgsc-img-wrap">
                                <a class="rgsc-product" href="http://www.ebay.co.uk/itm/like/182188312547?lpid=122&chn=ps&adgroupid=28306099746&rlsatarget=pla-184492188066&adtype=pla&poi=&googleloc=1006826&device=c&campaignid=628859225&crdt=0"  >
                                    <img src="https://images-na.ssl-images-amazon.com/images/I/51PZOb8x9tL._SX258_BO1,204,203,200_.jpg" class="rgsc-product-image lazy ll-init ll-loaded">                                </a>
                                <span class="rgsc-product-title">
                                    <p id="p1">River Cottage Fruit & Veg, Fearnley-Whittingstall </p>                                   <br>
                                    <a class="rgsc-buy-button" href="http://www.ebay.co.uk/itm/like/182188312547?lpid=122&chn=ps&adgroupid=28306099746&rlsatarget=pla-184492188066&adtype=pla&poi=&googleloc=1006826&device=c&campaignid=628859225&crdt=0" ></a>
                                </span>
                            </div>
                                                    </div>
                    </section>

                <section class="rgsc-section rgsc-one-column-quote">
                    <span class="rgsc-quote"><h3>26% of all vegetables grown are destroyed before they even reach the shops.</h3></em></span>
                </section>                    <section class="rgsc-section rgsc-one-column-text">
                        <span class="rgsc-copy rgsc-one-column"><p><br><br><iframe width="800" height="500" src="https://www.youtube.com/embed/ZTJ4giKiElc" frameborder="0" allowfullscreen></iframe></p>
</span>
                    </section>                            </div>
                                                    </section>
<br><br><br><br><br><br><br><br><br><br><br>

                        
                        <section id="2-colombia" class="rgsc-item">
                                                        <header id="head2" class="rgsc-section-header rgsc-stack rgsc-table rgsc-lazy-bg ll-init ll-loaded" style="background: url(http://ak7.picdn.net/shutterstock/videos/719128/thumb/1.jpg) center center / cover no-repeat transparent; transform: matrix(1, 0, 0, 1, 0, 0);" data-background="http://ak7.picdn.net/shutterstock/videos/719128/thumb/1.jpg">
                                <h2 id="2-colombia-header" class="rgsc-section-title rgsc-cell rgsc-parify" style="transform: matrix(1, 0, 0, 1, 0, -155.6);">2. Write A Shopping List</h2>
                            </header>
                            <div class="rgsc-item-wrap rgsc-enabled">
                                                        
                                                        
                          
                    <section class="rgsc-section rgsc-two-column rgsc-two-column-left">
                        <span class="rgsc-copy"><p><br><br>Write a shopping list by checking your cupboards, fridge and freezer before you set off. This will help you know what you need and help you avoid from purchasing unnecessary products. Hopefully this will help you dismiss those seductive deals presented by the supermarkets and keeping you within your budget. </p>
</span>
                        <div class="rgsc-img-container has-product">
                            <div class="rgsc-img-wrap">
                                <a class="rgsc-product" href="https://play.google.com/store/books/details?id=GGPoCwAAQBAJ&source=productsearch&utm_source=HA_Desktop_US&utm_medium=SEM&utm_campaign=PLA&pcampaignid=MKTAD0930BO1&gclid=CLmz3bqIss8CFcJLGQod6qMCow&gclsrc=ds" >
                                    <img src="http://waste24.s3-website-eu-west-1.amazonaws.com/img/book2.jpeg" class="rgsc-product-image lazy ll-init ll-loaded">                                </a>
                                <span class="rgsc-product-title">
                                     <p id="p1">Eat Smart: What to Eat in a Day </p> <br>
                                    <a class="rgsc-buy-button" href="https://play.google.com/store/books/details?id=GGPoCwAAQBAJ&source=productsearch&utm_source=HA_Desktop_US&utm_medium=SEM&utm_campaign=PLA&pcampaignid=MKTAD0930BO1&gclid=CLmz3bqIss8CFcJLGQod6qMCow&gclsrc=ds"></a>
                                </span>
                            </div>
                                                    </div>
                    </section>

                <section class="rgsc-section rgsc-one-column-quote">
                    <span class="rgsc-quote"><h3>Write it down and you are much more likely to stick to it!</h3></span>
                </section>                    <section class="rgsc-section rgsc-one-column-text">
                        <span class="rgsc-copy rgsc-one-column"><p><br><br><iframe width="800" height="500" src="https://www.youtube.com/embed/0pCWTbloobg" frameborder="0" allowfullscreen></iframe></p>
</span>
                    </section>                            </div>
                                                    </section>
<br><br><br><br><br><br><br><br><br><br><br>
                        
                        <section id="3-cuba" class="rgsc-item">
                                                        <header id="head3" class="rgsc-section-header rgsc-stack rgsc-table rgsc-lazy-bg ll-init ll-loaded" style="background: url(./img/spice.jpg) center center / cover no-repeat transparent; transform: matrix(1, 0, 0, 1, 0, 0);" data-background="./img/spice.jpg">
                                <h2 id="3-cuba-header" class="rgsc-section-title rgsc-cell rgsc-parify" style="transform: matrix(1, 0, 0, 1, 0, -155.6);">3. Make A Plan</h2>
                            </header>
                            <div class="rgsc-item-wrap rgsc-enabled">
                                                        
                         
                                            <section class="rgsc-section rgsc-one-column-quote">
                  
                </section>
                    <section class="rgsc-section rgsc-two-column rgsc-two-column-left">
                        <span class="rgsc-copy"><p><br><br>Plan your meals for the week so you are less likely to over-shop. This many consist of regular meals on specific days. Consider cooking things like sauce in advance and saving them ready for when you need them. Consider recipe books.</p>
</span>
                        <div class="rgsc-img-container has-product">
                            <div class="rgsc-img-wrap">
                                <a class="rgsc-product" href="https://wordery.com/jamies-dinners-jamie-oliver-9780141043005?currency=GBP&gtrck=VlRkMnVBMHN1UHNnSm5hREdCUWJKZFoybVd5VjkwaTZzYkd6ZVZWdFZOTEZJU2Nzb2taZDRhQXVkT3V3QUJPU0JSWFY5L1kvQmdlVlFQRmlkU2l3RWc9PQ&gclid=Cj0KEQjw1K2_BRC0s6jtgJzB-aMBEiQA-WzDMaKgtzkCM3M_wG7JNBiBBc_3kYmD5K-YcPxKfUXO-6oaAjnS8P8HAQ" title="The Rough Guide to Cuba" alt="The Rough Guide to Cuba">
                                    <img src="http://waste24.s3-website-eu-west-1.amazonaws.com/img/book3.jpg" data-src="https://wordery.com/jamies-dinners-jamie-oliver-9780141043005?currency=GBP&gtrck=VlRkMnVBMHN1UHNnSm5hREdCUWJKZFoybVd5VjkwaTZzYkd6ZVZWdFZOTEZJU2Nzb2taZDRhQXVkT3V3QUJPU0JSWFY5L1kvQmdlVlFQRmlkU2l3RWc9PQ&gclid=Cj0KEQjw1K2_BRC0s6jtgJzB-aMBEiQA-WzDMaKgtzkCM3M_wG7JNBiBBc_3kYmD5K-YcPxKfUXO-6oaAjnS8P8HAQ" class="rgsc-product-image lazy ll-init ll-loaded">                                </a>
                                <span class="rgsc-product-title">


                                     <p id="p1">Jamie's Dinners</p>                                 <br>
                                    <a class="rgsc-buy-button" href="https://wordery.com/jamies-dinners-jamie-oliver-9780141043005?currency=GBP&gtrck=VlRkMnVBMHN1UHNnSm5hREdCUWJKZFoybVd5VjkwaTZzYkd6ZVZWdFZOTEZJU2Nzb2taZDRhQXVkT3V3QUJPU0JSWFY5L1kvQmdlVlFQRmlkU2l3RWc9PQ&gclid=Cj0KEQjw1K2_BRC0s6jtgJzB-aMBEiQA-WzDMaKgtzkCM3M_wG7JNBiBBc_3kYmD5K-YcPxKfUXO-6oaAjnS8P8HAQ" ></a>
                                </span>
                            </div>
                                                    </div>
                    </section>

                    <section class="rgsc-section rgsc-one-column-text">
                        <span class="rgsc-copy rgsc-one-column"><p><br><br><iframe width="800" height="500" src="https://www.youtube.com/embed/KAQ6pA9r4wk" frameborder="0" allowfullscreen></iframe></p>
</span>
                    </section>                            </div>
                                                    </section>

<br><br><br><br><br><br><br><br><br><br><br>

                        <section id="4-jordan" class="rgsc-item">
                                                        <header id="head4" class="rgsc-section-header rgsc-stack rgsc-table rgsc-lazy-bg ll-init ll-loaded" style="background: url(./img/bbu.jpg) center center / cover no-repeat transparent; transform: matrix(1, 0, 0, 1, 0, 0);" data-background="./img/bbu.jpg">
                                <h2 id="4-jordan-header" class="rgsc-section-title rgsc-cell rgsc-parify" style="transform: matrix(1, 0, 0, 1, 0, -155.6);">4. Open Your Mind</h2>
                            </header>
                            <div class="rgsc-item-wrap rgsc-enabled">
                                                        
                                                        
                      
                            
                    <section class="rgsc-section rgsc-two-column rgsc-two-column-left">
                        <span class="rgsc-copy"><p><br><br>Be more open minded about how you buy and eat food. Try more unusual cuts of meat or buy sustainable whole fish and use the leftover bones and head to make a delicious stock.
</p>
</span>
                        <div class="rgsc-img-container has-product">
                            <div class="rgsc-img-wrap">
                                <a class="rgsc-product" href="http://www.ebay.co.uk/itm/like/391554489010?lpid=122&chn=ps&adgroupid=28306099746&rlsatarget=pla-184492157106&adtype=pla&poi=&googleloc=1006826&device=c&campaignid=628859225&crdt=0" title="The Rough Guide to Jordan" alt="The Rough Guide to Jordan">
                                    <img src="http://waste24.s3-website-eu-west-1.amazonaws.com/img/book4.jpg" class="rgsc-product-image lazy ll-init ll-loaded">                                </a><br><br>
                                <span class="rgsc-product-title">
                                   <p id="p1">Foods That Harm, Foods That Heal      </p>                              <br>
                                    <a class="rgsc-buy-button" href="http://www.ebay.co.uk/itm/like/391554489010?lpid=122&chn=ps&adgroupid=28306099746&rlsatarget=pla-184492157106&adtype=pla&poi=&googleloc=1006826&device=c&campaignid=628859225&crdt=0" ></a>
                                </span>
                            </div>
                                                    </div>
                    </section>

                <section class="rgsc-section rgsc-one-column-quote">
                    <span class="rgsc-quote"></em></span>
                </section>                    <section class="rgsc-section rgsc-one-column-text">
                        <span class="rgsc-copy rgsc-one-column"><p><br><br><iframe width="800" height="500" src="https://www.youtube.com/embed/yjJ81MaEomk" frameborder="0" allowfullscreen></iframe></p>
</span>
                    </section>                            </div>
                                                    </section>
<br><br><br><br><br><br><br><br><br><br><br>
                        
                        <section id="5-albania" class="rgsc-item">
                                                        <header id="head5" class="rgsc-section-header rgsc-stack rgsc-table rgsc-lazy-bg ll-init ll-loaded" style="background: url(./img/bbd.jpg) center center / cover no-repeat transparent; transform: matrix(1, 0, 0, 1, 0, 0);" data-background="./img/bbd.jpg">
                                <h2 id="5-albania-header" class="rgsc-section-title rgsc-cell rgsc-parify" style="transform: matrix(1, 0, 0, 1, 0, -155.6);">5. Best Before & Use By</h2>
                            </header>
                            <div class="rgsc-item-wrap rgsc-enabled">
                                                        
                         
                                            <section class="rgsc-section rgsc-one-column-quote">
                    
                </section>                    <section class="rgsc-section rgsc-one-column-text">
                        <span class="rgsc-copy rgsc-one-column"><p><br><br>Understand the difference between best before dates and used by dates so you are not throwing edible food away. Use by date is about safety
Use by date is about safety and the most important date to remember! Foods can be eaten (and most can be frozen) up until the use by date, but not after. You will see use by dates on food that goes off quickly, such as meat products or ready-prepared salads. For the use by to be a valid guide, you must carefully follow storage instructions.<br><br> Best before date is about quality
Best before date is about quality and not safety. The food will be safe to eat after this date but may not be at its best. Its flavour and texture might not be as good. The best before dates appear on a wide range of frozen, dried, tinned and other foods. The best before date will only be accurate if the food is stored according to the instructions on the label.
</p>
<p><br><br><iframe width="800" height="500" src="https://www.youtube.com/embed/CDIpDupYPiY" frameborder="0" allowfullscreen></iframe></p>
</span>
                    </section>                            </div>
                                                    </section>
<br><br><br><br><br><br><br><br><br><br><br>
                        
                        <section id="6-romania" class="rgsc-item">
                                                        <header id="head6" class="rgsc-section-header rgsc-stack rgsc-table rgsc-lazy-bg ll-init ll-loaded" style="background: url(./img/egg.jpg) center center / cover no-repeat transparent; transform: matrix(1, 0, 0, 1, 0, 0);" data-background="./img/egg.jpg">
                                <h2 id="6-romania-header" class="rgsc-section-title rgsc-cell rgsc-parify" style="transform: matrix(1, 0, 0, 1, 0, -155.6);">6. Look Out For Pullet Eggs</h2>
                            </header>
                            <div class="rgsc-item-wrap rgsc-enabled">
                       
                                                <section class="rgsc-section rgsc-one-column-text">
                        <span class="rgsc-copy rgsc-one-column"><br><br><p>These small eggs from young hens are not large enough to meet supermarkets criteria, so they are often wasted. In truth, they are the best quality egg you can buy, so keep an eye out for them on sites, such as themacsfarm.co.uk</p>
</span>
                    </section>                        </div>
                                                    </section>
<br><br><br><br><br><br><br><br><br><br><br>
                        
                        <section id="7-el-salvador" class="rgsc-item">
                                                        <header id="head7" class="rgsc-section-header rgsc-stack rgsc-table rgsc-lazy-bg ll-init ll-loaded" style="background: url(./img/fri.jpg) center center / cover no-repeat transparent; transform: matrix(1, 0, 0, 1, 0, 0);" data-background="./img/fri.jpg">
                                <h2 id="7-el-salvador-header" class="rgsc-section-title rgsc-cell rgsc-parify" style="transform: matrix(1, 0, 0, 1, 0, -155.6);">7. Check Your Fridge & Freezer</h2>
                            </header>
                            <div class="rgsc-item-wrap rgsc-enabled">
                         
                                                <section class="rgsc-section rgsc-one-column-text">
                        <span class="rgsc-copy rgsc-one-column"><p><br><br>Make sure your fridge and freezer are set to the right temperature. This will help food keep for longer.</p>
</span>
                    </section>                <section class="rgsc-section rgsc-one-column-quote">
                    <span class="rgsc-quote"></em></span>
                </section>                    <section class="rgsc-section rgsc-one-column-text">
                        <span class="rgsc-copy rgsc-one-column"><p><br><br><iframe width="800" height="500" src="https://www.youtube.com/embed/vLJMpppa39k" frameborder="0" allowfullscreen></iframe></p>
</span>
                    </section>                            </div>
                                                    </section>

                        
                        <section id="8-wales" class="rgsc-item">
                                                        <header id="head8" class="rgsc-section-header rgsc-stack rgsc-table rgsc-lazy-bg ll-init ll-loaded" style="background: url(./img/pof.jpg) center center / cover no-repeat transparent; transform: matrix(1, 0, 0, 1, 0, 0);" data-background="./img/pof.jpg">
                                <h2 id="8-wales-header" class="rgsc-section-title rgsc-cell rgsc-parify" style="transform: matrix(1, 0, 0, 1, 0, -155.6);"><br><br><br><br><br><br><br><br><br>8. Portion Out Your Food </h2>
                            </header>
                            <div class="rgsc-item-wrap rgsc-enabled">
                         
                            
                    <section class="rgsc-section rgsc-two-column rgsc-two-column-left">
                        <span class="rgsc-copy"><p><br><br><br><br><br><br>Weigh out foods such as rice, pasta and vegetables so you don’t end up cooking too much and throwing it away.
</p>
</span>
                        <div class="rgsc-img-container has-product">
                            <div class="rgsc-img-wrap">
                                <a class="rgsc-product" href="https://play.google.com/store/books/details?id=KvmpCwAAQBAJ&source=productsearch&utm_source=HA_Desktop_US&utm_medium=SEM&utm_campaign=PLA&pcampaignid=MKTAD0930BO1&gclid=COj8-sCSss8CFQeqGQod_4UFug&gclsrc=ds">
                                    <img src="http://waste24.s3-website-eu-west-1.amazonaws.com/img/book5.jpg" data-src="https://www.roughguides.com/wp-content/uploads/2002/08/rough-guide-wales-cover-330x506.jpg" class="rgsc-product-image lazy ll-init ll-loaded">                                </a>
                                <span class="rgsc-product-title"><br><br>
                                    <p id="p1">Eat Well for Less    </p>                               <br>
                                    <a class="rgsc-buy-button" href="https://play.google.com/store/books/details?id=KvmpCwAAQBAJ&source=productsearch&utm_source=HA_Desktop_US&utm_medium=SEM&utm_campaign=PLA&pcampaignid=MKTAD0930BO1&gclid=COj8-sCSss8CFQeqGQod_4UFug&gclsrc=ds"></a>
                                </span>
                            </div>
                                                    </div>
                    </section>

                <section class="rgsc-section rgsc-one-column-quote">
                    <span class="rgsc-quote"></span>
                </section>                    <section class="rgsc-section rgsc-one-column-text">
                        <span class="rgsc-copy rgsc-one-column"><p><br><br><iframe width="800" height="500" src="https://www.youtube.com/embed/oh-vMUi-qEc" frameborder="0" allowfullscreen></iframe></p>
</span>
                    </section>                            </div>
                                                    </section>
<br><br><br><br><br><br><br><br><br><br><br>
                        
                        <section id="9-kenya" class="rgsc-item">
                                                        <header id="head9" class="rgsc-section-header rgsc-stack rgsc-table rgsc-lazy-bg ll-init ll-loaded" style="background: url(./img/left.jpg) center center / cover no-repeat transparent; transform: matrix(1, 0, 0, 1, 0, 0);" data-background="./img/left.jpg">
                                <h2 id="9-kenya-header" class="rgsc-section-title rgsc-cell rgsc-parify" style="transform: matrix(1, 0, 0, 1, 0, -155.6);">9. Embrace Leftovers</h2>
                            </header>
                            <div class="rgsc-item-wrap rgsc-enabled">
                                                        
                                                        
                        
                            
                    <section class="rgsc-section rgsc-two-column rgsc-two-column-left">
                        <span class="rgsc-copy"><p><br><br>Portion out leftovers into freezer bags, label and date them, then pop them in the freezer ready for a quick weekday supper.</p>
</span>
                        <div class="rgsc-img-container has-product">
                            <div class="rgsc-img-wrap">
                                <a class="rgsc-product" href="http://www.agreatread.co.uk/ProductDetails.asp?ProductCode=9781408869253&gclid=Cj0KEQjw1K2_BRC0s6jtgJzB-aMBEiQA-WzDMUQ6BfW7Os75gmLQIe2M8wYUA7_DM6_gR9CxNjkGbCkaAiI48P8HAQ">
                                    <img src="http://waste24.s3-website-eu-west-1.amazonaws.com/img/book6.jpg " width"120%" data-src="http://www.agreatread.co.uk/ProductDetails.asp?ProductCode=9781408869253&gclid=Cj0KEQjw1K2_BRC0s6jtgJzB-aMBEiQA-WzDMUQ6BfW7Os75gmLQIe2M8wYUA7_DM6_gR9CxNjkGbCkaAiI48P8HAQ" class="rgsc-product-image lazy ll-init ll-notloaded">                                </a>
                                <span class="rgsc-product-title">
                                    <br><p id="p1">River Cottage Love Your Leftovers </p>                                  <br>
                                    <a class="rgsc-buy-button" href="http://www.agreatread.co.uk/ProductDetails.asp?ProductCode=9781408869253&gclid=Cj0KEQjw1K2_BRC0s6jtgJzB-aMBEiQA-WzDMUQ6BfW7Os75gmLQIe2M8wYUA7_DM6_gR9CxNjkGbCkaAiI48P8HAQ"></a>
                                </span>
                            </div>
                                                    </div>
                    </section>

                    <section class="rgsc-section rgsc-one-column-text">
                        <span class="rgsc-copy rgsc-one-column"><p><br><br><iframe width="800" height="500" src="https://www.youtube.com/embed/8g-ppTPGSLI" frameborder="0" allowfullscreen></iframe></p>
</span>
                    </section>                            </div>
                                                    </section>

  <br><br><br><br><br><br><br><br><br><br><br>                      
                        <section id="10-sri-lanka" class="rgsc-item">
                                                        <header id="heada" class="rgsc-section-header rgsc-stack rgsc-table rgsc-lazy-bg ll-init ll-loaded" style="background:transparent url(./img/car.jpg) no-repeat center center / cover;" data-background="./img/car.jpg">
                                <h2 id="10-sri-lanka-header" class="rgsc-section-title rgsc-cell rgsc-parify" style="transform: matrix(1, 0, 0, 1, 0, -155.6);">10. Grow Your Own</h2>
                            </header>
                            <div class="rgsc-item-wrap rgsc-enabled">
                                                        
                      
                                            <section class="rgsc-section rgsc-one-column-quote">
                    
                </section>
                    <section class="rgsc-section rgsc-two-column rgsc-two-column-left">
                        <span class="rgsc-copy"><p><br><br>Growing fruits and vegetables seems overwhelming to most people, but it is actually much simpler than it sounds. Plus you don not have to trade in your suburban or urban lifestyle for a life in the sticks in the name of self sufficiency or savings. All you need is a few square feet of the great outdoors, a water source, and a little time. Your grandparents did it, and so can you.</p>
</span>
                        <div class="rgsc-img-container has-product">
                            <div class="rgsc-img-wrap">
                                <a class="rgsc-product" href="https://play.google.com/store/books/details?id=23fmHMJLDF0C&source=productsearch&utm_source=HA_Desktop_US&utm_medium=SEM&utm_campaign=PLA&pcampaignid=MKTAD0930BO1&gclid=CNnFlJGVss8CFYqIGQodXHIKcQ&gclsrc=ds">
                                    <img src="http://waste24.s3-website-eu-west-1.amazonaws.com/img/book7.jpg" data-src="https://play.google.com/store/books/details?id=23fmHMJLDF0C&source=productsearch&utm_source=HA_Desktop_US&utm_medium=SEM&utm_campaign=PLA&pcampaignid=MKTAD0930BO1&gclid=CNnFlJGVss8CFYqIGQodXHIKcQ&gclsrc=ds" class="rgsc-product-image lazy ll-init ll-notloaded">                                </a>
                                <span class="rgsc-product-title">
                                    <br><p id="p1">Gardeners' World: First Time Veg Grower</p>                                <br>
                                    <a class="rgsc-buy-button" href="https://play.google.com/store/books/details?id=23fmHMJLDF0C&source=productsearch&utm_source=HA_Desktop_US&utm_medium=SEM&utm_campaign=PLA&pcampaignid=MKTAD0930BO1&gclid=CNnFlJGVss8CFYqIGQodXHIKcQ&gclsrc=ds"></a>
                                </span>
                            </div><br><br><br><br><br>
                                 
                                                    </div></p>
                                                     <section class="rgsc-section rgsc-one-column-text">
                        <span class="rgsc-copy rgsc-one-column"><p><br><br><iframe width="800" height="500" src="https://www.youtube.com/embed/926Z6wzf278" frameborder="0" allowfullscreen></iframe></p>
</span>
                    </section>    
                    </section>

                              
                                            </div>
                                                    </section>

                                    </div>
            <!-- End spread. -->
        </article>
  
       



<br><br>
<a href="#top"><button type="button">Back To Top<br><br><br></button></a><br><br><br><br><br><br><br><br><br>
<div id="line2">
<br><br><br><br><br><br><br>
<br><br><br>

</center>




</body>

<html>