<!DOCTYPE html>

<html>

<head>  

<title>Forage</title>



<style>



@font-face {
font-family: min;
src: url("./MinionPro-Regular.otf") format("opentype");
}

@font-face {
font-family: cool;
src: url("./coolvetica rg.ttf") format("opentype");
}

h1 {font-size: 40pt; font-family: cool; color: #ddbf5e; 
    max-width: 90%; text-align: left;}

p { font-family: min; color: #615e5f; font-size: 35pt;}    



body {
        background-color: #f0eee9;
    }



.logo   {   position: relative;
    width: 9%;
    top: 43px;
    left: 650px;}

.logo2     {position: relative;
    width: 10%;
 top: 60px;
    left: 350px;}




#line {
  background:#615e5f; height: 10px; position: relative;
    top: 0px;


}

button {}

.typeic {font-size: 35px; position: relative; top:-540px; left: 195px; color: #f0eee9; font-family: min; max-width: 500px; text-align: left;}
.title {position: relative; color:#615e5f;     
    left: 40px; width: 50%; top:-50px;}
.shrooms {position: relative;top: 50px; padding: 40px;}
.shroomsR {position: relative;top: 50px; padding: 40px;  left: 740px;
}

.left {    position: relative;
    top: -1300px;
    left: 250px;
    width: 50%;
}


.left2 {    position: relative;
    top: -930px;
    left: 250px;

  width: 50%;
}



.left3 {    position: relative;
    top: -590px;
    left: 250px;
    width: 50%;
}

.left4 {    position: relative;
    top: -1100px;
    left: 250px;
    width: 50%;
}


.left5 {    position: relative;
    top: -760px;
    left: 250px;

  width: 50%;
}






</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://rawgithub.com/jashkenas/underscore/master/underscore-min.js"></script>


</head>
<body> 

<button onclick="goBack()"><img class="logo2" src="./img/x2.png"></button>

<h1 class="title">Rating</h1>



<div id="line"></line>
<br> <br> 
<img class="shrooms"width ="15%" src="./logo/shroom1.png"><br>
<img class="shrooms"width ="15%" src="./logo/shoom3.png"><br>  
 <img class="shrooms"width ="15%" src="./logo/shroom2.png"><br>
<img class="shrooms"width ="15%" src="./logo/shroom4.png"><br>
<img class="shrooms"width ="15%" src="./logo/shoom5.png"><br>  



<p class="left">Commis<br> 
<p class="left4">Chef de Partie <br> 
<p class="left2">Sous Chef<br> 
<p class="left5">Chef de Cuisine<br> 
<p class="left3">Michelin Star<br> 

</body>


<script>
function goBack() {
    window.history.back();
}



  </script>




<html>