<!DOCTYPE html>

<html>

<head>  

<title>Forage</title>



<style>



@font-face {
font-family: min;
src: url("./MinionPro-Regular.otf") format("opentype");
}

@font-face {
font-family: cool;
src: url("./coolvetica rg.ttf") format("opentype");
}

h1 {font-size: 40pt; font-family: cool; color: #ddbf5e; position: relative;
    top: -10px; max-width: 90%; text-align: left;}

p {font-size: 20pt; font-family: min; color: #f0eee9; position: relative;
    top: -10px; max-width: 90%; text-align: left;}    

a {font-size: 40px; text-align: left; width: 480px; color: #f0eee9; font-family: min; position: relative;
    text-decoration: none; }

body {
        background-color: #615e5f;
    }

#foot {text-align: center;}




.logo  {position: relative; width: 10%;  top: 55px; left: 300px; padding-right: 30px; }

.logo2 {position: relative; width: 10%;  top: 55px; left: 300px  }




#line {
  background:#f0eee9; height: 10px;


}




#bu2 {width:20%;
    position: relative;
    left: 235px; }

#bu3 {width:20%; 
    position: relative;
    left: -235px;}

button

{
  
color: #f0eee9;
padding: 6px 15px 6px 35px;
position: relative; 
font-family: min;
font-size: 35px;



}

input {width: 400px; height: 40px; font-size: 20pt; }

.icon1 { width: 100%;
  height: 500px; 
  background-color: #ddbf5e;
   
  }


.imgic { width: 38.8%;
    position: relative;

    position: relative;
    right: 270px;
    top: 0px;
    

   }
.typeic {font-size: 45px; position: relative; top:-540px; left: 195px; color: #f0eee9; font-family: cool; max-width: 500px; text-align: left;}
.typeic2 {font-size: 35px; max-width: 20%; position: relative; top: -570px; left: 70px; color: #f0eee9; font-family: min; font-style: italic;}
.typeic3 {font-size: 40px; position: relative; text-align: left; width: 480px; color: #f0eee9; font-family: min; }
#title {font-size: 40pt; font-family: cool; color: #615e5f; position: relative; top:-70px;
     max-width: 50%; text-align: left; left: 50px; }

.cookr{    position: relative;
   top: -740px;
    width: 8%;
    left: 458px;}

    .share1{    position: relative;
    top: -740px;
    width: 7%;
    left: -25px;}

.share2{    position: relative;
    top: -740px;
    width: 7%;
    left: -25px;}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://rawgithub.com/jashkenas/underscore/master/underscore-min.js"></script>


</head>
<body> <center>
  <br><br><br>
  <a><img class="logo" src="./img/search.png" ></img></a>
  <a href="cookies.html"> <img class="logo2" src="./img/x.png"></img></a>
   </center>
<h1 id="title">Forage</h1><br>
<center>


<div id="line"></line>

<br><br><br><br>

<h1>Recipe</h1>

<p class="typeic3">
<a href="add.html">Add Recipe<br></a>
Most Popular Dishes<br>
<a href="idea.html">Tips & Tricks<br></a>
All Recipes<br>
Search User
<br><br>
<h1>Profile</h1>

<p class="typeic3">
My Cookbook<br>
Recently Viewed<br>
Shopping List<br>
My Profile<br>
Report User
<br><br>
<h1>Forage</h1>

<p class="typeic3">
About<br>
Support<br>
Settings<br>
Log Out
<br><br><br>


</body>


<script>



  </script>




<html>